*FLASK WITH MONGODB AND DOCKER*

Pull na img para subir com o Mongo
###docker pull tutum/mongodb

Sem senha
###docker run -d -p 27017:27017 -p 28017:28017 -e AUTH=no tutum/mongodb

Parando
###docker stop <id docker>

Startando
###docker start <id docker>

Listando dockers ativos
###docker ps -a

Executando o Flask
###python3 app/__init__.py
